[Desktop Entry]
Encoding=UTF-8
Name=Trello
Comment=Show your agendas in trello.com
Icon=
Type=service

X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Jianqiu Zhang
X-KDE-PluginInfo-Email=me@void-shana.moe
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=org.kde.trello-applet
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=github.com/VOID001/xxx
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Category=Windows and Tasks

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/Main.qml
X-Plasma-RemoteLocation=
